<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

  <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_application_kernel"
        android:icon="@drawable/ic_menu_camera"
        android:title="By application (Kernel)"/>
    <item
        android:id="@+id/nav_application_jni"
        android:icon="@drawable/ic_menu_gallery"
        android:title="By application (JNI)"/>
    <item
        android:id="@+id/nav_type_kernel"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="By file type (Kernel)"/>
    <item
        android:id="@+id/nav_type_jni"
        android:icon="@drawable/ic_menu_manage"
        android:title="By file type (JNI)"/>
  </group>

  <group android:checkableBehavior="single">
    <item
            android:id="@+id/edit_rules"
            android:icon="@drawable/ic_menu_share"
            android:title="Edit rules"/>
  </group>

</menu>
